# To-Do-List-Application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/data/: Dao.kt  Item.kt  ItemsDb.kt
app/src/main/java/com/example/todolist/di/: Component.kt  Module.kt
app/src/main/java/com/example/todolist/domain/: DeleteItem.kt  DomainManager.kt  GetAllData.kt  InsertItem.kt
app/src/main/java/com/example/todolist/presentation/: DefineItemActivity.kt  EditToDoActivty.kt  MainActivity.kt  ToDoActivity.kt  TodoManager.kt
app/src/main/java/com/example/todolist/presentation/adapters/: TodoAdapter.kt
app/src/main/java/com/example/todolist/presentation/dialogs/: TodoDelete.kt
app/src/main/java/com/example/todolist/presentation/viewHolders/: TodoViewHolder.kt
app/src/main/java/com/example/todolist/presentation/viewModels/: TodoViewModel.kt
app/src/main/res/drawable/: delete_dialog.xml  ic_add_button.xml  ic_baseline_edit_24.xml  ic_noun_to_do_list_1786672.xml  ic_trash_can_with_cover_svgrepo_com.xml  on_load_drawable.xml  todo_recview_back.xml
app/src/main/res/layout/: activity_define_item.xml  activity_edit_to_do_activty.xml  activity_main.xml  activity_to_do.xml  todo_delete_dialog.xml  todo_rec_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: preloaded_fonts.xml  styles.xml  themes.xml  titleStyle.xml
gradle/wrapper/: gradle-wrapper.properties
