<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/on_load_drawable"
    android:layout_height="match_parent"
    tools:context=".presentation.DefineItemActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            style="@style/inputTitleStyle"
            android:layout_height="wrap_content"
            android:text="Please Enter Your Task's Details"/>

        <EditText
            android:id="@+id/titleInput"
            style="@style/inputStyle"
            android:layout_width="match_parent"
            android:hint="Task Title:"
            android:layout_height="60dp" />

        <EditText
            android:id="@+id/descriptionInput"
            style="@style/inputStyle"
            android:layout_width="match_parent"
            android:hint="Task Description:"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/priorityInput"
            style="@style/inputStyle"
            android:layout_width="match_parent"
            android:hint="Task Priority (High/Medium/Low):"
            android:maxLength="6"
            android:layout_height="60dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addItem"
            android:layout_width="124dp"
            android:layout_height="94dp"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:backgroundTint="#A7D9EF"
            android:fontFamily="@font/regular_cabin"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:cornerRadius="12dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>